<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <title>Document</title>
</head>

<body>
    <div class="flexcontainer">
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Contact</a></li>

                </ul>
            </nav>
        </header>
        <div class="flexcontainer2">
            <div class="maincontainer">
                <h1> Hey I Am Mimic</h1>
                <p>a web developer</p>
            </div>
            <div class="maincontainer2">

                <h1 class="heading">These are some of my projects</h1>


                <div class="gridcontainer">
                    <div class="item item1">
                        <img src="./tribute.jpg" alt="this is an icon" width="100%" height="100%">
                        <div class="text text1">
                            <span class="sign">
                                &lt;
                            </span>
                            Tribute page
                            <span class="sign">
                                /&gt;
                            </span>
                        </div>
                    </div>
                    <div class="item item2">
                        <img src="./random-quote-machine.png" alt="this is an icon" width="100%" height="100%">
                        <div class="text text2">Random Quote Machine</div>
                    </div>
                    <div class="item item3">
                        <img src="./calc.png" alt="this is an icon" width="100%" height="100%">
                        <div class="text text3">Java Script Calculator</div>
                    </div>
                    <div class="item item4"><img src="./globe.jpg" alt="this is an icon" width="100%" height="100%">
                        <div class="text text4">Map Data Across The Globe</div>
                    </div>


                    <div class="item item5"><img src="./wiki.png" alt="this is an icon" width="100%" height="100%">
                        <div class="text text5">Wikipedia Viewer</div>



                    </div>
                    <div class="item item6"><img src="./tic-tac-toe.png" alt="this is an icon" width="100%"
                            height="100px">
                        <div class="text text6">Tic Tac Toe Game</div>

                    </div>

                </div>
                <div class="addbutton">
                    <button class="button1">Add Projects</button>
                </div>

            </div>
            <div class="maincontainer3">
                <h1>Let's work together</h1>


            </div>
        </div>
    </div>

</body>

</html>